<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.andersonlfeitosa</groupId>
  <artifactId>jencode</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <build>
    <finalName>${project.artifactId}</finalName>    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.andersonlfeitosa.jencode.Main</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <java-version>${java.version}</java-version>
              <java-vendor>${java.vendor}</java-vendor>
              <os-name>${os.name}</os-name>
              <os-arch>${os.arch}</os-arch>
              <os-version>${os.version}</os-version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>make-gui</id>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
			  </descriptorRefs>
			  <archive>			    
			    <manifest>
				  <mainClass>com.andersonlfeitosa.jencode.gui.MainFrame</mainClass>
				</manifest>				
              </archive>
              <finalName>${project.artifactId}-gui</finalName>
            </configuration>            
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>com.jgoodies</groupId>
	    <artifactId>jgoodies-forms</artifactId>
	    <version>1.6.0</version>
	  </dependency>
  </dependencies>
</project>